<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp">

    <EditText
        android:id="@+id/editTextNombreFiesta"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Nombre de la Fiesta" />

    <Button
        android:id="@+id/buttonFechaFiesta"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/editTextNombreFiesta"
        android:text="Seleccionar Fecha" />

    <TextView
        android:id="@+id/textViewFechaSeleccionada"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/buttonFechaFiesta"
        android:layout_marginTop="16dp"
        android:text="Fecha seleccionada: " />

    <EditText
        android:id="@+id/editTextNombreIntegrante"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textViewFechaSeleccionada"
        android:layout_marginTop="16dp"
        android:hint="Nombre del Integrante" />

    <EditText
        android:id="@+id/editTextCorreoIntegrante"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/editTextNombreIntegrante"
        android:layout_marginTop="8dp"
        android:hint="Correo del Integrante" />

    <Button
        android:id="@+id/buttonAgregarIntegrante"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/editTextCorreoIntegrante"
        android:layout_marginTop="16dp"
        android:text="Agregar Integrante" />

    <EditText
        android:id="@+id/editTextPresupuesto"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/buttonAgregarIntegrante"
        android:layout_marginTop="16dp"
        android:hint="Presupuesto" />

    <Button
        android:id="@+id/buttonCrearFiesta"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/editTextPresupuesto"
        android:layout_marginTop="16dp"
        android:text="Crear Fiesta" />

</RelativeLayout>
