<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".LoginActivity"
    android:background="@color/white"
    >

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:src="@drawable/loginimg" />

    <TextView
        android:id="@+id/LoginTextView"
        android:layout_width="250dp"
        android:layout_height="50dp"
        android:layout_centerHorizontal="true"
        android:layout_gravity="center"
        android:text="Iniciar sesión"
        android:textAlignment="center"
        android:textSize="28sp" />

    <EditText
        android:id="@+id/emailEditText"
        android:layout_width="300dp"
        android:layout_height="60dp"
        android:layout_below="@id/LoginTextView"
        android:layout_centerHorizontal="true"
        android:layout_gravity="center"
        android:layout_marginTop="16dp"
        android:background="@drawable/edittext_bkg"
        android:drawableLeft="@drawable/baseline_email_24"
        android:hint="Correo Electrónico"
        android:inputType="textEmailAddress"
        android:padding="8dp" />

    <EditText
        android:id="@+id/passwordEditText"
        android:layout_width="300dp"
        android:layout_height="60dp"
        android:layout_below="@id/emailEditText"
        android:layout_centerHorizontal="true"
        android:layout_gravity="center"
        android:layout_marginTop="16dp"
        android:background="@drawable/edittext_bkg"
        android:drawableLeft="@drawable/baseline_password_24"
        android:hint="Contraseña"
        android:inputType="textPassword"
        android:padding="8dp" />

    <Button
        android:id="@+id/loginButton"
        android:layout_width="300dp"
        android:layout_height="60dp"
        android:layout_below="@id/passwordEditText"
        android:layout_centerHorizontal="true"
        android:layout_gravity="center"
        android:layout_marginTop="16dp"
        android:background="@drawable/button_bkg"
        android:text="Iniciar Sesión"
        android:textColor="@color/white" />

</LinearLayout>
