<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <Button
                android:id="@+id/buttonIrAListFiestas"
                android:layout_width="150dp"
                android:layout_height="60dp"
                android:layout_marginHorizontal="16dp"
                android:layout_marginVertical="16dp"
                android:background="@drawable/button_bkg"
                android:text="Ir a Listar Fiestas"
                android:textColor="@color/white" />

            <Button
                android:id="@+id/buttonCerrarSesion"
                android:layout_width="150dp"
                android:layout_height="60dp"
                android:layout_marginHorizontal="16dp"
                android:layout_marginVertical="16dp"
                android:background="@drawable/button_bkg"
                android:text="Cerrar Sesión"
                android:textColor="@color/white" />
        </LinearLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="8dp"
            android:gravity="center"
            android:text="Lista de Items"
            android:textSize="30sp"
            android:textStyle="bold" />

        <ListView
            android:id="@+id/listViewFiestas"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            tools:listitem="@layout/item_fiesta" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <Button
                android:id="@+id/buttonNuevoItem"
                android:layout_width="150dp"
                android:layout_height="60dp"
                android:layout_marginHorizontal="16dp"
                android:layout_marginVertical="16dp"
                android:background="@drawable/button_bkg"
                android:text="Nuevo Item"
                android:textColor="@color/white" />

            <Button
                android:id="@+id/buttonGuardarItem"
                android:layout_width="150dp"
                android:layout_height="60dp"
                android:layout_marginHorizontal="16dp"
                android:layout_marginVertical="16dp"
                android:background="@drawable/button_bkg"
                android:text="Guardar Fiesta"
                android:textColor="@color/white" />
        </LinearLayout>

        <TextView
            android:id="@+id/textNoFiestas"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="No se encontraron items."
            android:visibility="gone" />

    </LinearLayout>


</RelativeLayout>